export default {
	'Show all photos': 'Tüm fotoğrafları göster',
	'On this page': 'Bu sayfada',
	'We are on socials': 'Sosyal medyada da buradayız',
	'Please wait a moment before trying again':
		'Tekrar denemeden önce biraz bekleyin',
	'Replying comment': 'Yoruma cevap veriliyor',
	'Updating comment': 'Yorum güncelleniyor',
	'Update comment successfully': 'Yorum başarıyla güncellendi',
	'Reply comment successfully': 'Yorum cevabı başarıyla gönderildi',
	'Deleting comment': 'Yorum siliniyor',
	'Delete comment successfully': 'Yorum başarıyla silindi',
	'Creating comment': 'Yorum oluşturuluyor',
	'Create comment successfully': 'Yorum başarıyla oluşturuldu',
	'Username and email are required': 'Kullanıcı adı ve e-posta gerekli',
	read: 'okuma',
	'min read': 'dk okuma',
	'Read more': 'Devamını oku',
	Reply: 'Yanıtla',
	'Delete comment': 'Yorumu sil',
	'Are you sure you want to delete this comment? You cannot undo this action.':
		'Bu yorumu silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.',
	Delete: 'Sil',
	'Enter keyword to search': 'Aramak için anahtar kelime girin',
	Keyword: 'Anahtar kelime',
	'Revert new changes': 'Yeni değişiklikleri geri al',
	'Filter posts by': 'Yazıları filtrele',
	'Comments/asc': 'Yorumlar / artan',
	'Member since': 'Üyelik tarihi',
	Next: 'Sonraki',
	Previous: 'Önceki',
	Prev: 'Önceki',
	Clear: 'Temizle',
	'View all': 'Tümünü gör',
	'Password reset link sent': 'Şifre sıfırlama bağlantısı gönderildi',
	'A password reset link has been sent to your email!':
		'Şifre sıfırlama bağlantısı e-posta adresinize gönderildi!',
	'Add elsewhere links to your profile.':
		'Profilinize diğer bağlantılarınızı ekleyin.',
	'Social settings': 'Sosyal medya ayarları',
	'Confirm password': 'Şifreyi onayla',
	'Password must be at least 6 characters':
		'Şifre en az 6 karakter olmalıdır',
	'New password': 'Yeni şifre',
	'Update your password.': 'Şifrenizi güncelleyin.',
	'Password settings': 'Şifre ayarları',
	Website: 'Web sitesi',
	'A short Bio (e.g. occupation), this will show up in the author cards':
		'Kısa bir bio, yazar kartlarında görünecek',
	'Short Bio': 'Kısa Bio',
	'Something about yourself in a few word':
		'Kendiniz hakkında birkaç kelime',
	'Biographical Info, this will show up in the author page':
		'Biyografik bilgi, yazar sayfasında görünecek',
	'Biographical Info': 'Biyografik Bilgi',
	required: 'zorunlu',
	Nickname: 'Takma ad',
	'Last Name': 'Soyadı',
	'First Name': 'Adı',
	'Cover photo': 'Kapak fotoğrafı',
	'Profile picture': 'Profil fotoğrafı',
	'Profile settings': 'Profil ayarları',
	'Display Name': 'Görünen ad',
	'Update your username and manage your account':
		'Kullanıcı adınızı güncelleyin ve hesabınızı yönetin',
	'General settings': 'Genel ayarlar',
	'Returning to the home page!': 'Ana sayfaya dönülüyor!',
	'Account deleted successfully!': 'Hesap başarıyla silindi!',
	'in the box below': 'aşağıdaki kutuya',
	'To confirm, type': 'Onaylamak için yazın',
	'Delete your account and all data. This action is irreversible.':
		'Hesabınızı ve tüm verilerinizi silin. Bu işlem geri alınamaz.',
	'Update profile': 'Profili güncelle',
	'A password reset link has been sent to your email':
		'Şifre sıfırlama bağlantısı e-posta adresinize gönderildi!',
	or: 'veya',
	'Please check your email to complete the registration process':
		'Kayıt işlemini tamamlamak için lütfen e-postanızı kontrol edin',
	'Something went wrong while creating user account!':
		'Kullanıcı hesabı oluşturulurken bir şeyler ters gitti!',
	'Jump to...': 'Şuraya git...',
	'Search posts': 'Yazılarda ara',
	'Search authors': 'Yazarlarda ara',
	'Search categories': 'Kategorilerde ara',
	'Recommended searches': 'Önerilen aramalar',
	Explore: 'Keşfet',
	'Go to search page': 'Arama sayfasına git',
	'By creating an account you agree with our':
		'Hesap oluşturarak şunları kabul etmiş olursunuz:',
	'Privacy Policy': 'Gizlilik Politikası',
	'A list of all your posts. Let’s get you some views! 🚀':
		'Tüm yazılarınızın listesi. Hadi biraz görüntülenme toplayalım! 🚀',
	Posts: 'Yazılar',
	Post: 'Yazı',
	Likes: 'Beğeniler',
	Views: 'Görüntülenmeler',
	Saveds: 'Kaydedilenler',
	Comments: 'Yorumlar',
	'Load more': 'Daha fazla yükle',
	Published: 'Yayında',
	Pending: 'Beklemede',
	Scheduled: 'Zamanlandı',
	Draft: 'Taslak',
	Trash: 'Çöp',
	General: 'Genel',
	Profile: 'Profil',
	Socials: 'Sosyal medya',
	'Delete account': 'Hesabı sil',
	Documents: 'Belgeler',
	'Sign out': 'Çıkış yap',
	'Back to home': 'Ana sayfaya dön',
	'Please fill all fields': 'Lütfen tüm alanları doldurun',
	Message: 'Mesaj',
	'Send Message': 'Mesaj gönder',
	'Full name': 'Ad soyad',
	'Email address': 'E-posta adresi',
	'Drop us message and we will get back for you.':
		'Bize mesaj bırakın, size geri dönüş yapalım.',
	'Contact us': 'Bize ulaşın',
	Contact: 'İletişim',
	Edit: 'Düzenle',
	Home: 'Ana sayfa',
	'Reset password': 'Şifreyi sıfırla',
	Width: 'Genişlik',
	Height: 'Yükseklik',
	Replace: 'Değiştir',
	Remove: 'Kaldır',
	Email: 'E-posta',
	'Email and password are required!': 'E-posta ve şifre gerekli!',
	'Email and username are required!': 'E-posta ve kullanıcı adı gerekli!',
	'Email or username are required!': 'E-posta veya kullanıcı adı gerekli!',
	'Email are required!': 'E-posta gerekli!',
	'Enter your email': 'E-posta adresinizi girin',
	Password: 'Şifre',
	'Sign up': 'Kayıt ol',
	'Sign in': 'Giriş yap',
	'Already have an account?': 'Zaten hesabınız var mı?',
	Login: 'Giriş yap',
	'Username and password are required!': 'Kullanıcı adı ve şifre gerekli!',
	Username: 'Kullanıcı adı',
	'Email or username': 'E-posta veya kullanıcı adı',
	'Not a member?': 'Üye değil misiniz?',
	'Lost your password?': 'Şifrenizi mi unuttunuz?',
	'Reading list': 'Okuma listesi',
	'Show me more': 'Daha fazlasını göster',
	Tags: 'Etiketler',
	'Edit image': 'Görseli düzenle',
	'Delete image': 'Görseli sil',
	Cancel: 'İptal',
	Apply: 'Uygula',
	Image: 'Görsel',
	Create: 'Oluştur',
	'Please wait a moment, data is being prepared.':
		'Lütfen bekleyin, veriler hazırlanıyor.',
	'Edit profile': 'Profili düzenle',
	'My Posts': 'Yazılarım',
	Wishlist: 'Favoriler',
	'Dark theme': 'Koyu tema',
	Help: 'Yardım',
	Helps: 'Yardım',
	'Log out': 'Çıkış yap',
	'Type to search...': 'Arama yap...',
	'Newtest to oldest': 'Yeniden eskiye',
	'Oldest to newest': 'Eskiden yeniye',
	'A to Z': 'A’dan Z’ye',
	'Z to A': 'Z’den A’ya',
	'Most comments': 'En çok yorum alan',
	'Most views': 'En çok görüntülenen',
	'Most likes': 'En çok beğenilen',
	Category: 'Kategori',
	Other: 'Diğer',
	'Discover other tags': 'Diğer etiketleri keşfet',
	Categories: 'Kategoriler',
	'Other categories': 'Diğer kategoriler',
	'Other tags': 'Diğer etiketler',
	'Discover other categories': 'Diğer kategorileri keşfet',
	Articles: 'Yazılar',
	Authors: 'Yazarlar',
	'Favorites list': 'Favori listesi',
	Bookmarks: 'Yer işaretleri',
	'Sign in to your account': 'Hesabınıza giriş yapın',
	'Copy link': 'Bağlantıyı kopyala',
	'Link copied to clipboard': 'Bağlantı panoya kopyalandı',
	Submit: 'Gönder',
	'Something went wrong': 'Bir şeyler ters gitti',
	'Please try again later': 'Lütfen daha sonra tekrar deneyin',
	'Network error': 'Ağ hatası',
	'GraphQL error': 'GraphQL hatası',
	'Loading ...': 'Yükleniyor ...',
	Refetch: 'Yeniden getir',
	'Comment this post': 'Bu yazıya yorum yap',
	'Edit post': 'Yazıyı düzenle',
	'Publish post': 'Yazıyı yayınla',
	'Move to Pending': 'Beklemeye al',
	'Move to trash': 'Çöpe taşı',
	'Post updated': 'Yazı güncellendi',
	'Updating post...': 'Yazı güncelleniyor...',
	'Updating post, please wait!': 'Yazı güncelleniyor, lütfen bekleyin!',

	pageSingle: {
		'WRITTEN BY': 'YAZAN',
		'Show more comments': 'Daha fazla yorum göster',
		Responses: 'Yanıtlar',
		'You must login to comment': 'Yorum yapmak için giriş yapmalısınız',
		'Add to discussion': 'Tartışmaya katıl',
		'Create comment successfully! However, it needs to be approved by the administrator before it will be displayed.':
			'Yorum başarıyla oluşturuldu! Ancak görüntülenmeden önce yönetici onayı gerekiyor.',
	},

	pageSubmission: {
		'Revert new changes': 'Yeni değişiklikleri geri al',
		'Choose the post style. Only applies to Standard format!':
			'Yazı stilini seçin. Sadece Standart format için geçerlidir!',
		'Post style': 'Yazı stili',
		'Show right sidebar': 'Sağ kenar çubuğunu göster',
		'Alt text (alternative text)': 'Alt metin',
		'Image URL': 'Görsel URL’si',
		'Youtube URL': 'YouTube URL’si',
		'Update post successfully': 'Yazı başarıyla güncellendi',
		'Created new post successfully': 'Yeni yazı başarıyla oluşturuldu',
		'Move to draft': 'Taslağa taşı',
		'Save draft': 'Taslağı kaydet',
		'Congratulations! You have successfully updated the post!':
			'Tebrikler! Yazıyı başarıyla güncellediniz!',
		'These changes will be applied to the post in about 15 minutes.':
			'Bu değişiklikler yaklaşık 15 dakika içinde yazıya uygulanacak.',
		'You can': 'Şunları yapabilirsiniz:',
		'preview the post': 'yazıyı önizleyebilirsiniz',
		'by clicking the button below.': 'aşağıdaki butona tıklayarak.',
		'Preview post': 'Yazıyı önizle',
		Schedule: 'Zamanla',
		Publish: 'Yayınla',
		'Featured image': 'Öne çıkan görsel',
		'New post title here…': 'Yeni yazı başlığı buraya…',
		'Remove category': 'Kategoriyi kaldır',
		'Add categories': 'Kategori ekle',
		Categories: 'Kategoriler',
		'Load more categories': 'Daha fazla kategori yükle',
		'Add tags': 'Etiket ekle',
		'Add tag': 'Etiket ekle',
		'Load more tags': 'Daha fazla etiket yükle',
		'Write your post content here…': 'Yazı içeriğinizi buraya yazın…',
		'The url is not an image, please try again.':
			'Bu URL bir görsel değil, lütfen tekrar deneyin.',
		'Upload a file': 'Dosya yükle',
		Re: 'Dosya yükle',
		'Paste or type URL': 'URL yapıştırın veya yazın',
		'Sorry this feature is not available yet. Please use the URL option.':
			'Bu özellik henüz kullanılamıyor. Lütfen URL seçeneğini kullanın.',
		'Post options': 'Yazı seçenekleri',
		'Post format': 'Yazı formatı',
		'Gallery images': 'Galeri görselleri',
		'Write an excerpt (optional)': 'Kısa açıklama yazın (isteğe bağlı)',
		'Schedule Publication': 'Yayını zamanla',
		'Video URL (Youtube, Vimeo, mp4 ... )':
			'Video URL’si (YouTube, Vimeo, mp4 ...)',
		'Video url...': 'Video url’si...',
		'Audio url...': 'Ses url’si...',
		'Allow comments': 'Yorumlara izin ver',
		'Unset link': 'Bağlantıyı kaldır',
		'Type the URL of the iframe you want to embed':
			'Gömülmesini istediğiniz iframe URL’sini yazın',
		'Iframe URL': 'Iframe URL’si',
		'Draft this post': 'Bu yazıyı taslağa al',
		'Post will be changed to draft. You can publish it later.':
			'Yazı taslak olarak değiştirilecek. Daha sonra yayınlayabilirsiniz.',
	},

	pageSearch: {
		'Type and press enter': 'Yazın ve Enter’a basın',
		Recommended: 'Önerilenler',
	},
}